<!DOCTYPE html> 
<html lang="es"> 
<head>
<link rel="shortcut icon" href="images/logotipo.ico"> 
<meta name="description" content="Encuentra soluciones graficas en diseño, publicidad, arte y fotografia">
<meta name="keyword" content="diseño grafico, fotografia publicitaria, arte , grapics">
<title> grapics </title> 
</head>
<body background="images/hd.jpg" bgcolor="#D6D6D4" text="#000000">
<img src="images/logo.png"><a href = " index.html">
<img src="images/2.png"> </a>
 <a href = "contenido.html ">
<img src="images/contenidos.png"> </a>
<a href = "quienessomos.html ">
<img src="images/3.png"> </a>
<a href = "video.html ">
<img src="images/video.png"></a>
<a href = " ">

<br><br><br><br>
<center> <img src="images/acuarelado.jpg" border="5" height="130" width="180" /> <img src="images/sirena.jpg" border="5" height="130" width="180" /> <img src="images/isla.jpg" border="5" height="130" width="150" /> <img src="images/AWW.jpg" border="5" height="130" width="180" />
<meta charset="utf-8"/> 
<br><br>
<link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>

<style type "text/css">
p.textolegible{ margin: 10px 20px;
font-family: Lobster, verdana, arial, helvetica;
line-height: 18px;
font-size: 50px;}
</style>
<p class= "textolegible"><font color="white"> Bienvenidos </font> </p>
<br><br>
<center><link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>

<style type "text/css">
p.textolegible{ margin: 10px 20px;
font-family: Lobster, verdana, arial, helvetica;
line-height: 18px;
font-size: 30px;}
</style>
<p class= "textolegible"><font color="white"> En este sitio podrás encontrar soluciones gráficas </font> </p></center>
<center><link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>

<style type "text/css">
p.textolegible{ margin: 10px 20px;
font-family: Lobster, verdana, arial, helvetica;
line-height: 18px;
font-size: 30px;}
</style>
<p class= "textolegible"><font color="white"> para todas las ramas de diseño, publicidad, arte y </font> </p></center>
<center><link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>

<style type "text/css">
p.textolegible{ margin: 10px 20px;
font-family: Lobster, verdana, arial, helvetica;
line-height: 18px;
font-size: 30px;}
</style>
<p class= "textolegible"><font color="white"> fotografía, contáctenos o envie sus solicitudes a</font> </p></center>
<center><link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>

<style type "text/css">
p.textolegible{ margin: 10px 20px;
font-family: Lobster, verdana, arial, helvetica;
line-height: 18px;
font-size: 30px;}
</style>
<p class= "textolegible"><font color="white"> nuestro correo electrónico: allvicent@hotmail.com</font> </p></center>

<a href="http://www.google.com">Ir a google</a>
<center><a href="index.html">inicio</a> - 
<a href="nosotros.html">nosotros</a> -
<a href="contactos.html">contactos</a> <br><div style="color:#FFFFFF;">Copyright 2014 Mandanos un mensaje via email a<a href="mailto:allvicent@hotmail.com"> allvicent@hotmail.com
</center>   
 



 

</body>
</html>